<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:background="@color/white"
    android:layout_marginBottom="10dp">

    <TextView
        android:id="@+id/titleoutput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="My title"
        android:textColor="@color/black"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/descriptionoutput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/titleoutput"
        android:text="My long long description"
        android:textColor="#393939" />

    <TextView
        android:id="@+id/timeoutput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/descriptionoutput"
        android:gravity="end"
        android:text="Aug 03 2022"
        android:textColor="#858484"
        android:textSize="12dp" />




</RelativeLayout>